spring.application.name=backend
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${JWT_SECRET}
tpx.auth.url=http://phantomphoenix.org/api/auth/verify-token
#tpx.auth.url=http://host.docker.internal:7800/api/auth/verify-token
ALLOWED_ORIGINS=https://phantomphoenix.org

spring.web.resources.static-locations=file:../uploads/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
